Total cost: -865
Link flow:
Link: (S,F3): 	Flow: 85.0
Link: (S,F4): 	Flow: 60.0
Link: (S,F2a): 	Flow: 50.0
Link: (S,F2b): 	Flow: 100.0
Link: (S,F1): 	Flow: 150.0
Link: (S,1): 	Flow: 180.0
Link: (F2,L4): 	Flow: 80.0
Link: (F2,L5): 	Flow: 45.0
Link: (F2,T): 	Flow: 25.0
Link: (F3,L5): 	Flow: 85.0
Link: (F4,L1): 	Flow: 40.0
Link: (F4,L5): 	Flow: 20.0
Link: (L1,D): 	Flow: 80.0
Link: (L2,D): 	Flow: 110.0
Link: (L3,D): 	Flow: 25.0
Link: (L4,D): 	Flow: 80.0
Link: (L5,D): 	Flow: 150.0
Link: (T,L3): 	Flow: 25.0
Link: (F2a,F2): 	Flow: 50.0
Link: (F2b,F2): 	Flow: 100.0
Link: (F1,L1): 	Flow: 40.0
Link: (F1,L2): 	Flow: 110.0
Link: (1,2): 	Flow: 180.0
Link: (2,D): 	Flow: 180.0


